{
  // บอกให้ VS Code รู้ว่าโค้ดอยู่ในโฟลเดอร์ src
  "java.project.sourcePaths": ["src"],

  // ให้คอมไพล์แล้ว output ไปที่โฟลเดอร์ out
  "java.project.outputPath": "out",

  // อ้างอิงไลบรารี JavaFX ทุก JAR ในโฟลเดอร์ lib/javafx-sdk-21.0.7/lib
  "java.project.referencedLibraries": [
    "lib/javafx-sdk-21.0.7/lib/**/*.jar"
  ]
}
